<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meetings - June 27- July 3</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Noto Sans", sans-serif;
        margin: 0px;
        padding: 0px;
      }

      body {
        position: relative;
        background-color: #222222;
        height: 100vh;
        width: 100%;
        color: white;
      }

      .wrapper {
        display: grid;
        grid-template-columns: [options] 220px [display] auto;
        grid-template-rows: 100vh;
      }

      .sidebar {
        background-color: #313131;
        overflow-x: auto;
      }

      .target-meeting {
        background-color: #313131;
      }

      .target-meeting select {
        background-color: none;
        height: 60px;
        width: 100%;
        padding: 8px 15px;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
      }

      .target-meeting select:focus,
      button:focus {
        outline: none;
      }

      .target-meeting option {
        padding-top: 8px;
        padding-bottom: 8px;
        text-transform: capitalize;
        
      }

      .options {
        background-color: #313131;
        overflow-x: auto;
      }

      .options ul {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .options li {
        display: block;
        position: relative;
        cursor: pointer;
        padding: 8px 15px;
        font-weight: 300;
        font-size: 15px;
        height: 60px;
        border-bottom: dotted 1px #424242;
      }

      .options span {
        display: inline-block;
        color: #ffff;
      }

      .options small {
        color: rgb(194, 194, 194);
      }

      .participant {
        position: absolute;
        right: 15px;
        bottom: 12.5px;
        font-size: 11px;
      }
      .options li:hover {
        background-color: #6550c0;
      }

      .options .selected {
        background-color: #6550c0;
        height: 100px;
      }

      .options .disabled {
        color: rgb(66, 66, 66);
      }

      .options .disabled:hover {
        background-color: #313131;
        cursor: not-allowed;
      }

      .display {
        position: relative;
        display: grid;
        grid-template-rows: [timer] 60% [controls] auto;
      }

      #alerts {
        display: none;
        position: absolute;
        background-color: #000000ce;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
      }

      .timer-name {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .timer {
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .timer-overtime {
        background-color: red;
      }

      .timer-warning {
        background-color: orange;
      }

      .digits {
        font-weight: 400;
        font-size: 290px;
      }

      .colons {
        font-weight: 300;
        font-size: 225px;
      }

      .controls {
        text-align: center;
      }

      .controls button {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        cursor: pointer;
        border: none;
        margin: 15px;
        font-weight: 600;
      }

      #restart:hover:enabled {
        color: #ffff;
        background-color: rgb(128, 3, 3);
      }

      #start.running {
        color: #ffff;
        background-color: rgb(7, 142, 231);
      }

      #start:hover {
        color: #ffff;
        background-color: rgb(7, 142, 231);
      }

      .store-controls {
        position: absolute;
        right: 15px;
        bottom: 15px;
      }

      .store-controls button {
        padding: 5px 15px;
        cursor: pointer;
        background-color: rgb(88, 88, 219);
        border: solid 1px rgb(88, 88, 219);
        border-radius: 2.5px;
        color: #ffff;
      }



      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }

      #start span {
        font-size: 80px;
        font-variation-settings: "OPSZ" 48;
      }

      #restart span {
        font-size: 60px;
        font-variation-settings: "OPSZ" 48;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 2.5px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #7a7a7a;
        border-radius: 2.5px;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="target-meeting">
          <select name="" id="meeting-selector">
            <option value="mwb">Midweek Meeting</option>
            <option value="public">Public Meeting</option>
          </select>
        </div>
        <div class="options">
          <ul id="timers">
            <li class="m-public" data-id="0" data-order="0" data-limit="1800" data-seconds="">
              <div>
                <span class="timer-name">Public Talk</span>
                <div>
                  <small>30min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-public" data-id="1" data-order="1" data-limit="3600" data-seconds="">
              <div>
                <span class="timer-name">Watchtower Study</span>
                <div>
                  <small>60min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="0" data-order="0" data-limit="60" data-seconds="">
              <div>
                <span class="timer-name">Opening Comments</span>
                <div>
                  <small>1min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="1" data-order="1" data-limit="600" data-seconds="">
              <div>
                <span class="timer-name">Treasures</span>
                <div>
                  <small>10min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="2" data-order="2" data-limit="600" data-seconds="">
              <div>
                <span class="timer-name">Spiritual Gems</span>
                <div>
                  <small>10min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="3" data-order="3" data-limit="240" data-seconds="">
              <div>
                <span class="timer-name">Bible Reading</span>
                <div>
                  <small>4min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="4" data-order="4" data-limit="60" data-seconds="">
              <div>
                <span class="timer-name">Chairman's Comments</span>
                <div>
                  <small>1min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="5" data-order="5" data-limit="180" data-seconds="">
              <div>
                <span class="timer-name">First Conversation</span>
                <div>
                  <small>3min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="6" data-order="6" data-limit="60" data-seconds="">
              <div>
                <span class="timer-name">Chairman's Comments</span>
                <div>
                  <small>1min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="7" data-order="7" data-limit="240" data-seconds="">
              <div>
                <span class="timer-name">Return Visit</span>
                <div>
                  <small>4min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="8" data-order="8" data-limit="60" data-seconds="">
              <div>
                <span class="timer-name">Chairman's Comments</span>
                <div>
                  <small>1min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="9" data-order="9" data-limit="300" data-seconds="">
              <div>
                <span class="timer-name">Talk</span>
                <div>
                  <small>5min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="10" data-order="10" data-limit="60" data-seconds="">
              <div>
                <span class="timer-name">Chairman's Comments</span>
                <div>
                  <small>1min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="11" data-order="11" data-limit="300" data-seconds="">
              <div>
                <span class="timer-name">Local Needs</span>
                <div>
                  <small>5min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="11" data-order="11" data-limit="600" data-seconds="">
              <div>
                <span class="timer-name">'Love...Does Not Get Puffed Up'</span>
                <div>
                  <small>10min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="12" data-order="12" data-limit="1800" data-seconds="">
              <div>
                <span class="timer-name">Cong Bible Study</span>
                <div>
                  <small>30min</small><small class="participant"></small>
                </div>
              </div>
            </li>
            <li class="m-mwb" data-id="13" data-order="13" data-limit="180" data-seconds="">
              <div>
                <span class="timer-name">Concluding Comments</span>
                <div>
                  <small>3min</small><small class="participant"></small>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="display">
        <div class="timer">
          <span id="hour" class="digits">00</span>
          <span class="colons">:</span>
          <span id="minute" class="digits">00</span>
          <span class="colons">:</span>
          <span id="second" class="digits">00</span>
          <span id="time" class="digits"></span>
        </div>
        <div class="controls">
          <button id="start">START</button>
          <button id="restart">RESET</button>
        </div>
        <div class="store-controls">
          <button id="store-data">Save Meeting</button>
          <button id="store-download">Download</button>
        </div>
        <div id="alerts"></div>
      </div>
    </div>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var timerui = {
          timeInSeconds: 0,
          timer: {},
          start: function () {
            this.timer.start();
            this.runInterval();
            $("#start").addClass("running");
          },
          stop: function () {
            timerui.timer.stop();
            $("#start").removeClass("running");
          },
          restart: function () {
            timerui.timer.reset();
            $(".selected").attr("data-seconds", 0);
            timerui.setSelectedStoredTime();
            timerui.autoSetControl();
          },
          runInterval: function () {
            setInterval(() => {
              if (timerui.timer.isRunning) {
                timerui.timeInSeconds = Math.round(this.timer.getTime() / 1000);
                timerui.displayTime(timerui.timeInSeconds);
                timerui.watchAlerts(timerui.timeInSeconds);
              }
            }, 100);
          },
          watchAlerts: function (currentTimeInSeconds) {
            var limit = $(".selected").attr("data-limit");
            var warning = 0;

            if (limit <= 60) {
              warning = limit;
            } else if (limit <= 180) {
              warning = limit - 30;
            } else if (limit > 190) {
              warning = limit - 60;
            }

            if (
              currentTimeInSeconds >= warning &&
              currentTimeInSeconds < limit &&
              warning != limit
            ) {
              timerui.raiseAlert("warning");
            } else if (currentTimeInSeconds >= limit) {
              timerui.raiseAlert("overtime");
            } else {
              timerui.removeAlerts();
            }
          },
          raiseAlert: function (timeralert) {
            switch (timeralert) {
              case "overtime":
                $(".timer-warning").removeClass("timer-warning");
                $(".display").addClass("timer-overtime");
                break;
              case "warning":
                $(".display").addClass("timer-warning");
                break;
            }
          },
          removeAlerts: function () {
            $(".timer-warning").removeClass("timer-warning");
            $(".timer-overtime").removeClass("timer-overtime");
          },
          displayTime: function (seconds) {
            var s = seconds % 60;
            var m = Math.floor(seconds / 60) % 60;
            var h = Math.floor(seconds / 3600);
            $("#second").text(s < 10 ? "" + 0 + s : s);
            $("#minute").text(m < 10 ? "" + 0 + m : m);
            $("#hour").text(h < 10 ? "" + 0 + h : h);
          },
          setModalBox: function (status) {
            status ? $("#alerts").show() : $("#alerts").hide();
          },
          hasActive: function () {
            return $(".selected").length > 0;
          },
          unsetSelection: function () {
            $(".selected").removeClass("selected");
            $(".disabled").removeClass("disabled");
          },
          setTime: function (timeVal) {
            x`x`;
            var t = timeVal.split(".");

            $("#hour").text(t[0]);
            $("#minute").text(t[1]);
            $("#second").text(t[2]);
          },
          setSelectedStoredTime: function () {
            var seconds = Number($(".selected").attr("data-seconds"));
            timerui.timer.overallTime = seconds * 1000;
            timerui.displayTime(seconds);
          },
          autoSetControl: function () {
            $("#start").prop("disabled", !timerui.hasActive());
            $("#restart").prop("disabled", !timerui.hasActive());

            var seconds = Number($(".selected").attr("data-seconds"));
            $("#restart").prop("disabled", seconds === 0);
          },
          disableRestrictedOptions: function () {
            $("#timers li").each(function () {
              if (!$(this).hasClass("selected")) {
                $(this).addClass("disabled");
              }
            });

            $("#meeting-selector").prop("disabled", true);
            $("#restart").prop("disabled", true);
          },
          enableOptions: function () {
            $(".disabled").removeClass("disabled");
            $("#meeting-selector").prop("disabled", false);
            $("#restart").prop("disabled", false);
          },
          storeRunningSeconds: function () {
            $(".selected").attr("data-seconds", timerui.timeInSeconds);
          },
          storeToLocalStorage: function () {
            const timers = [];
            $("#timers li").each(function () {
              var t = {
                id: Number($(this).attr("data-id")),
                order: Number($(this).attr("data-order")),
                limit: Number($(this).attr("data-limit")),
                seconds: Number($(this).attr("data-seconds")),
                name: $(this).children("div").children(".timer-name").text(),
                time: $(this).children("div").children("div:first").text(),
              };
              timers.push(t);
            });
            console.log(JSON.stringify(timers));
          },
          downloadSource: function () {
            var hiddenElement = document.createElement("a");
            hiddenElement.href =
              "data:attachment/text," + encodeURI(document.documentElement.outerHTML);
            hiddenElement.target = "_blank";
            hiddenElement.download = $(document).attr("title") + ".html";
            hiddenElement.click();
          },
          setActiveTimer: function (selected) {
            timerui.unsetSelection();
            $(selected).addClass("selected");
          },
          switchMeeting: function () {
            var meeting = $("#meeting-selector").val();

            if (meeting === "mwb") {
              $(".m-mwb").show();
              $(".m-public").hide();
            } else if (meeting === "public") {
              $(".m-mwb").hide();
              $(".m-public").show();
            }

            timerui.autoSelectFirstTimer();
          },
          autoSelectFirstTimer: function () {
            $("#timers li:visible:first").addClass("selected");
            timerui.autoSetControl();
            timerui.setSelectedStoredTime();
          },
          init: function () {
            timerui.eventHandlers();
            timerui.timer = new Timer();
            timerui.autoSetControl();
            timerui.switchMeeting();
          },
          eventHandlers: function () {
            $("#timers li").on("click", function () {
              if (!timerui.timer.isRunning) {
                timerui.setActiveTimer($(this));
                timerui.autoSetControl();
                timerui.setSelectedStoredTime();
              }
            });

            $("#start").on("click", function () {
              if (timerui.timer.isRunning) {
                // stops the timer
                $(this).html("START");
                timerui.stop();
                timerui.storeRunningSeconds();
                timerui.enableOptions();
                timerui.removeAlerts();
              } else {
                // starts the timer
                $(this).html("STOP");
                timerui.start();
                timerui.disableRestrictedOptions();
              }
            });

            $("#restart").on("click", function () {
              // timerui.setModalBox(true);
              timerui.restart();
            });

            $("#meeting-selector").on("click", function () {
              timerui.switchMeeting();
            });

            $("#store-download").on("click", function () {
              timerui.downloadSource();
            });
          },
        };
    </script>
    <script>
      class Timer {
        constructor() {
          this.isRunning = false;
          this.startTime = 0;
          this.overallTime = 0;
        }

        _getTimeElapsedSinceLastStart() {
          if (!this.startTime) {
            return 0;
          }

          return Date.now() - this.startTime;
        }

        start() {
          if (this.isRunning) {
            return console.error("Timer is already running");
          }

          this.isRunning = true;

          this.startTime = Date.now();
        }

        stop() {
          if (!this.isRunning) {
            return console.error("Timer is already stopped");
          }

          this.isRunning = false;

          this.overallTime = this.overallTime + this._getTimeElapsedSinceLastStart();
        }

        reset() {
          this.overallTime = 0;

          if (this.isRunning) {
            this.startTime = Date.now();
            return;
          }

          this.startTime = 0;
        }

        getTime() {
          if (!this.startTime) {
            return 0;
          }

          if (this.isRunning) {
            return this.overallTime + this._getTimeElapsedSinceLastStart();
          }

          return this.overallTime;
        }
      }

    </script>
    <script>
      timerui.init();
    </script>
  </body>
</html>
