<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeting Timer</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Noto Sans", sans-serif;
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: #222222;
        height: 100vh;
        width: 100%;
        color: white;
      }

      .wrapper {
        display: grid;
        grid-template-columns: [options] 220px [display] auto;
        grid-template-rows: 100vh;
      }

      .options {
        background-color: #313131;
        overflow-x: auto;
      }

      .options ul {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .options li {
        display: block;
        position: relative;
        cursor: pointer;
        padding: 8px 15px;
        font-weight: 300;
        font-size: 15px;
        height: 60px;
        border-bottom: dotted 1px #424242;
      }

      .options span {
        display: inline-block;
        color: #ffff;
      }

      .options small {
        color: rgb(194, 194, 194);
      }

      .participant {
        position: absolute;
        right: 15px;
        bottom: 12.5px;
        font-size: 11px;
      }
      .options li:hover {
        background-color: #6550c0;
      }

      .options .selected {
        background-color: #6550c0;
        height: 100px;
      }

      .options .disabled:hover {
        background-color: #313131;
        cursor: not-allowed;
      }

      .display {
        display: grid;
        grid-template-rows: [timer] 60% [controls] auto;
      }
      .timer {
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .timer-overtime {
        background-color: red;
      }

      .timer-warning {
        background-color: orange;
      }

      .digits {
        font-weight: 400;
        font-size: 290px;
      }

      .colons {
        font-weight: 300;
        font-size: 225px;
      }

      .controls {
        text-align: center;
      }

      .controls button {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        cursor: pointer;
        border: none;
        margin: 15px;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }

      #start span {
        font-size: 80px;
        font-variation-settings: "OPSZ" 48;
      }

      #restart span {
        font-size: 60px;
        font-variation-settings: "OPSZ" 48;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 2.5px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #7a7a7a;
        border-radius: 2.5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="options">
        <ul id="timers">
          <li data-limit="60" data-seconds="">
            <div>
              <span>Introduction</span>
              <div>
                <small>1min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="600" data-seconds="">
            <div>
              <span>Treasures</span>
              <div>
                <small>10min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="600" data-seconds="">
            <div>
              <span>Spiritual Gems</span>
              <div>
                <small>10min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="240" data-seconds="">
            <div>
              <span>Bible Reading</span>
              <div>
                <small>4min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="60" data-seconds="">
            <div>
              <span>Chairman's Comments</span>
              <div>
                <small>1min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="180" data-seconds="">
            <div>
              <span>First Conversation</span>
              <div>
                <small>3min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="60" data-seconds="">
            <div>
              <span>Chairman's Comments</span>
              <div>
                <small>1min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="240" data-seconds="">
            <div>
              <span>Return Visit</span>
              <div>
                <small>4min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="60" data-seconds="">
            <div>
              <span>Chairman's Comments</span>
              <div>
                <small>1min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="300" data-seconds="">
            <div>
              <span>Bible Study</span>
              <div>
                <small>5min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="60" data-seconds="">
            <div>
              <span>Chairman's Comments</span>
              <div>
                <small>1min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="900" data-seconds="">
            <div>
              <span>Living</span>
              <div>
                <small>15min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="1800" data-seconds="">
            <div>
              <span>Cong Bible Study</span>
              <div>
                <small>30min</small><small class="participant"></small>
              </div>
            </div>
          </li>
          <li data-limit="180" data-seconds="">
            <div>
              <span>Conclusion</span>
              <div>
                <small>3min</small><small class="participant"></small>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="display">
        <div class="timer">
          <span id="hour" class="digits">00</span>
          <span class="colons">:</span>
          <span id="minute" class="digits">00</span>
          <span class="colons">:</span>
          <span id="second" class="digits">00</span>
          <span id="time" class="digits"></span>
        </div>
        <div class="controls">
          <button id="start">START</button>
          <!-- <button id="restart">RESTART</button> -->
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      var timerui = {
        timeInSeconds: 0,
        timer: null,
        start: function () {
          this.timer.start();
          this.runInterval();
        },
        runInterval: function () {
          setInterval(() => {
            if (timerui.timer.isRunning) {
              timerui.timeInSeconds = Math.round(this.timer.getTime() / 1000);
              timerui.displayTime(timerui.timeInSeconds);
              timerui.watchAlerts(timerui.timeInSeconds);
            }
          }, 100);
        },
        watchAlerts: function (currentTimeInSeconds) {
          var limit = $(".selected").attr("data-limit");
          var warning = 0;

          if (limit <= 60) {
            warning = limit;
          } else if (limit <= 180) {
            warning = limit - 30;
          } else if (limit > 190) {
            warning = limit - 60;
          }

          if (
            currentTimeInSeconds >= warning &&
            currentTimeInSeconds < limit &&
            warning != limit
          ) {
            timerui.raiseAlert("warning");
          } else if (currentTimeInSeconds >= limit) {
            timerui.raiseAlert("overtime");
          } else {
            timerui.removeAlerts();
          }
        },
        raiseAlert: function (timeralert) {
          switch (timeralert) {
            case "overtime":
              $(".timer-warning").removeClass("timer-warning");
              $(".display").addClass("timer-overtime");
              break;
            case "warning":
              $(".display").addClass("timer-warning");
              break;
          }
        },
        removeAlerts: function () {
          $(".timer-warning").removeClass("timer-warning");
          $(".timer-overtime").removeClass("timer-overtime");
        },
        displayTime: function (seconds) {
          var s = seconds % 60;
          var m = Math.floor(seconds / 60) % 60;
          var h = Math.floor(seconds / 3600);
          $("#second").text(s < 10 ? "" + 0 + s : s);
          $("#minute").text(m < 10 ? "" + 0 + m : m);
          $("#hour").text(h < 10 ? "" + 0 + h : h);
        },
        hasActive: function () {
          return $(".selected").length > 0;
        },
        unsetSelection: function () {
          $(".selected").removeClass("selected");
          $(".disabled").removeClass("disabled");
        },
        setTime: function (timeVal) {
          x`x`;
          var t = timeVal.split(".");

          $("#hour").text(t[0]);
          $("#minute").text(t[1]);
          $("#second").text(t[2]);
        },
        setSelectedStoredTime: function () {
          var seconds = Number($(".selected").attr("data-seconds"));
          timerui.timer.overallTime = seconds * 1000;
          timerui.displayTime(seconds);
        },
        autoSetControl: function () {
          $("#start").prop("disabled", !timerui.hasActive());
        },
        disableUnselectedOptions: function () {
          $("#timers li").each(function () {
            if (!$(this).hasClass("selected")) {
              $(this).addClass("disabled");
            }
          });
        },
        enableOptions: function () {
          $(".disabled").removeClass("disabled");
        },
        storeRunningSeconds: function () {
          $(".selected").attr("data-seconds", timerui.timeInSeconds);
        },
        setActiveTimer: function (selected) {
          timerui.unsetSelection();
          $(selected).addClass("selected");
        },
        init: function () {
          timerui.eventHandlers();
          timerui.timer = new Timer();
          timerui.autoSetControl();
        },
        eventHandlers: function () {
          $("#timers li").on("click", function () {
            if (!timerui.timer.isRunning) {
              timerui.setActiveTimer($(this));
              timerui.autoSetControl();
              timerui.setSelectedStoredTime();
            }
          });

          $("#start").on("click", function () {
            if (timerui.timer.isRunning) {
              // stops the timer
              $(this).html("START");
              timerui.timer.stop();
              timerui.storeRunningSeconds();
              timerui.enableOptions();
              timerui.removeAlerts();
            } else {
              // starts the timer
              $(this).html("STOP");
              timerui.start();
              timerui.disableUnselectedOptions();
            }
          });

          $("#restart").on("click", function () {
            timerui.timer.reset();
          });
        },
      };
    </script>
    <script>
      class Timer {
        constructor() {
          this.isRunning = false;
          this.startTime = 0;
          this.overallTime = 0;
        }

        _getTimeElapsedSinceLastStart() {
          if (!this.startTime) {
            return 0;
          }

          return Date.now() - this.startTime;
        }

        start() {
          if (this.isRunning) {
            return console.error("Timer is already running");
          }

          this.isRunning = true;

          this.startTime = Date.now();
        }

        stop() {
          if (!this.isRunning) {
            return console.error("Timer is already stopped");
          }

          this.isRunning = false;

          this.overallTime =
            this.overallTime + this._getTimeElapsedSinceLastStart();
        }

        reset() {
          this.overallTime = 0;

          if (this.isRunning) {
            this.startTime = Date.now();
            return;
          }

          this.startTime = 0;
        }

        getTime() {
          if (!this.startTime) {
            return 0;
          }

          if (this.isRunning) {
            return this.overallTime + this._getTimeElapsedSinceLastStart();
          }

          return this.overallTime;
        }
      }
    </script>
    <script>
      timerui.init();
    </script>
  </body>
</html>
